APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:x/k/jttSisoVxbQDtTV9LzaNDa/v2V3Rvx1QmFgJyfc=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

CUSTOM_APP_VERSION=20200608
CUSTOM_SUBDOMAIN_CACHE=''
CUSTOM_SUBDOMAIN_RESOURCE=''
CUSTOM_ANDROID_SERVER=''

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toh_checksystem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=tohweb@tohsoft.com
MAIL_PASSWORD=TOHweb@123
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

